Bus info          Device           Class       Description
==========================================================
                                   system      To be filled by O.E.M. (To be filled by O.E.M.)
                                   bus         Aptio CRB
                                   memory      64KiB BIOS
                                   memory      2GiB System Memory
                                   memory      2GiB DIMM DDR3 1333 MHz (0.8 ns)
                                   memory      DIMM [empty]
                                   memory      224KiB L1 cache
                                   memory      2MiB L2 cache
cpu@0                              processor   Intel(R) Celeron(R) CPU  J1900  @ 1.99GHz
pci@0000:00:00.0                   bridge      Atom Processor Z36xxx/Z37xxx Series SoC Transaction Register
pci@0000:00:02.0                   display     Atom Processor Z36xxx/Z37xxx Series Graphics & Display
pci@0000:00:13.0                   storage     Atom Processor E3800 Series SATA AHCI Controller
pci@0000:00:14.0                   bus         Atom Processor Z36xxx/Z37xxx, Celeron N2000 Series USB xHCI
usb@2             usb2             bus         xHCI Host Controller
usb@1             usb1             bus         xHCI Host Controller
usb@1:3                            generic     802.11 n WLAN
usb@1:4                            bus         USB2.0 Hub
pci@0000:00:1a.0                   generic     Atom Processor Z36xxx/Z37xxx Series Trusted Execution Engine
pci@0000:00:1b.0                   multimedia  Atom Processor Z36xxx/Z37xxx Series High Definition Audio Controller
pci@0000:00:1c.0                   bridge      Atom Processor E3800 Series PCI Express Root Port 1
pci@0000:01:00.0  enp1s0           network     I211 Gigabit Network Connection
pci@0000:00:1c.1                   bridge      Atom Processor E3800 Series PCI Express Root Port 2
pci@0000:02:00.0  enp2s0           network     I211 Gigabit Network Connection
pci@0000:00:1c.2                   bridge      Atom Processor E3800 Series PCI Express Root Port 3
pci@0000:03:00.0  enp3s0           network     I211 Gigabit Network Connection
pci@0000:00:1c.3                   bridge      Atom Processor E3800 Series PCI Express Root Port 4
pci@0000:04:00.0  enp4s0           network     I211 Gigabit Network Connection
pci@0000:00:1f.0                   bridge      Atom Processor Z36xxx/Z37xxx Series Power Control Unit
pci@0000:00:1f.3                   bus         Atom Processor E3800 Series SMBus Controller
                  scsi0            storage
scsi@0:0.0.0      /dev/sda         disk        256GB Samsung SSD 850 EVO
scsi@0:0.0.0,1    /dev/sda1        volume      998MiB Windows NTFS volume
scsi@0:0.0.0,2                     volume      243MiB Windows FAT volume
scsi@0:0.0.0,3    /dev/sda3        volume      238GiB EXT4 volume
usb@1:3           wlan0            network     Wireless interface